{
  "name": "fanfare",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "onlaw/fanfare",
  "main": "dist/fanfare.umd.js",
  "module": "dist/fanfare.esm.js",
  "sideEffects": false,
  "keywords": [
    "react"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "flow": "flow"
  },
  "peerDependencies": {
    "react": ">=15.3"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.52",
    "@babel/plugin-external-helpers": "7.0.0-beta.52",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.52",
    "@babel/preset-env": "7.0.0-beta.44",
    "@babel/preset-flow": "7.0.0-beta.52",
    "@babel/preset-react": "7.0.0-beta.39",
    "@babel/preset-react": "7.0.0-beta.52",
    "flow-bin": "0.69.0",
    "rollup": "0.57.1",
    "rollup-plugin-babel": "4.0.0-beta.3"
  },
  "renovate": {
    "automerge": "minor",
    "ignoreDeps": ["react"],
    "pinVersions": true,
    "prCreation": "not-pending",
    "semanticCommits": true,
    "unpublishSafe": true
  }
}
